<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="AutoSim" class="no-components lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="AutoSim" class="no-components lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="AutoSim" class="no-components lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="automata-simulation" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title translate="APP.TITLE"></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://file.myfontastic.com/7CZ8hX584jz7dFx7nc4HnM/icons.css" rel="stylesheet">
    <!-- bower:css -->
    <link href="bower_components/flag-icon-css/css/flag-icon.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.css"/>
    <link rel="stylesheet" href="bower_components/json-formatter/dist/json-formatter.css">
    <!-- Disabled Warning
        <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"
          type="text/css"/>
    -->
    <link rel="stylesheet" href="bower_components/angular-hotkeys/build/hotkeys.css" type="text/css"/>
    <!-- Disabled Warning
        <link rel="stylesheet" href="bower_components/ng-joyride/ng-joyride.css" type="text/css"/>
    -->
    <!-- endbower -->
    <!-- Our styles. To override the other styles it is important that this is the last link. -->
    <link rel="stylesheet" href="styles/css/style.css">
</head>

<body>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<div class="view-container" ng-view></div>
<!-- bower:components -->
<!-- Disabled Warning
    <script src="bower_components/jquery/jquery.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-loader/angular-loader.js"></script>
<script src="bower_components/angular-mocks/angular-mocks.js"></script>
<script src="bower_components/angular-translate/angular-translate.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script src="bower_components/angularjs-slider/dist/rzslider.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/d3/d3.js"></script>
<script src="bower_components/filesaver/FileSaver.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/angular-hotkeys/build/hotkeys.js"></script>
<!-- Disabled Warning
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/SVG.toDataURL/svg_todataurl.js"></script>
-->

<!--devs-->
<script src="bower_components/json-formatter/dist/json-formatter.js"></script>


<!-- endbower -->
<script src="js/lib.js"></script>
<script src="js/mathHelper.js"></script>
<script src="js/saveSvgAsPng/ownSaveSVgAsPng.js"></script>
<script src="app.js"></script>
<script src="components/automata/TestData.js"></script>
<script src="components/language/TestLangData.js"></script>
<script src="components/automata/dfa/js/dfa.hotkeysGenerator.js"></script>


<!--Directives-->
<script src="shared/modal.js"></script>
<script src="shared/globalDirectives.js"></script>
<script src="components/automata/directives/directives.js"></script>
<script src="components/automata/directives/bulkTest/bulkTest.js"></script>
<script src="components/automata/directives/portation/portation.js"></script>

<!-- DFA:START-->
<script src="components/automata/directives/svg/svgDirectives.js"></script>
<script src="components/automata/dfa/controllers/dfa.controller.js"></script>
<script src="components/automata/dfa/js/dfa.automatonData.js"></script>
<script src="components/automata/dfa/js/dfa.core.js"></script>
<script src="components/automata/dfa/js/dfa.states!.js"></script>
<script src="components/automata/dfa/js/dfa.states.stateObjects.js"></script>
<script src="components/automata/dfa/js/dfa.states.finalStates.js"></script>
<script src="components/automata/dfa/js/dfa.states.menu.js"></script>
<script src="components/automata/dfa/js/dfa.transitions.js"></script>
<script src="components/automata/dfa/js/dfa.transitions.transitionObjects.js"></script>
<script src="components/automata/dfa/js/dfa.transitions.menu.js"></script>
<script src="components/automata/dfa/js/dfa.statediagram!.js"></script>
<script src="components/automata/dfa/js/dfa.statediagram.grid.js"></script>
<script src="components/automata/dfa/js/dfa.statediagram.menu.js"></script>
<script src="components/automata/dfa/js/dfa.statediagram.zoom.js"></script>
<script src="components/automata/dfa/js/dfa.simulator.js"></script>
<script src="components/automata/dfa/js/dfa.statetransitionfunction.js"></script>
<script src="components/automata/dfa/js/dfa.table.js"></script>

<!-- DFA:END-->
<!-- NFA:START-->
<script src="components/automata/nfa/controllers/nfa.controller.js"></script>
<script src="components/automata/nfa/js/nfa.transitions.js"></script>
<!-- NFA:END-->
<!-- PDA:START-->
<script src="components/automata/pda/controllers/pda.controller.js"></script>
<script src="components/automata/pda/js/pda.transitions.js"></script>
<script src="components/automata/pda/js/pda.transitions.transitionObjects.js"></script>
<script src="components/automata/pda/js/pda.transitions.menu.js"></script>
<script src="components/automata/pda/js/pda.simulator.js"></script>
<!-- PDA:END-->
<!--NPDA:START-->
<script src="components/automata/npda/controllers/npda.controller.js"></script>
<script src="components/automata/npda/js/npda.transitions.js"></script>
<!--NPDA:END-->
<!--LANGUAGE:START-->
<script src="components/language/directives/lang-directives.js"></script>
<script src="components/language/directives/svg/svg-lang-directives.js"></script>
<script src="components/language/controllers/lang.controller.js"></script>
<script src="components/language/js/lang.core.js"></script>
<script src="components/language/js/lang.derivationtree.js"></script>
<script src="components/language/js/lang.derivationtree.grid.js"></script>
<script src="components/language/js/lang.derivationtree.zoom.js"></script>
<script src="components/language/js/lang.grammar.grammarObject.js"></script>
<script src="components/language/js/lang.grammars.js"></script>
<script src="components/language/js/lang.languageData.js"></script>
<script src="components/language/js/lang.production.productionObject.js"></script>
<script src="components/language/js/lang.productions.js"></script>
<!--LANGUAGE:END-->

</body>

</html>